# JDBC Connectivity Settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://0.0.0.0:3310/chat_database
jdbc.username=root
jdbc.password=password
jdbc.schema=kenken_poc
# The package name to put the generated classes
generator.packageName=models
# Line Break: LF/CRLF
generator.lineBreak=LF
# Template Type: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# Test Template Type: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
# Charset
generator.encoding=UTF-8
# Use scalikejdbc-syntax-support-macro if true: true/false
generator.autoConstruct=false
# Add default parameter of DBSession implicit parameter if true: true/false
generator.defaultAutoSession=true
# Class name to represent date time value: org.joda.time.DateTime/java.time.ZonedDateTime/java.time.OffsetDateTime
generator.dateTimeClass=org.joda.time.DateTime
